{
  "name": "vpay-platform",
  "version": "1.0.0",
  "description": "VPay - Web3 micro-economy platform for instant payments, tasks, and rewards",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "contracts",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:contracts\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:contracts": "cd contracts && npx hardhat node",
    "build": "npm run build:shared && npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:contracts": "cd contracts && npx hardhat compile",
    "build:shared": "cd shared && npm run build",
    "test": "npm run test:frontend && npm run test:backend && npm run test:contracts",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:contracts": "cd contracts && npx hardhat test",
    "db:setup": "cd backend && npx prisma generate && npx prisma db push",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:reset": "cd backend && npx prisma migrate reset",
    "db:studio": "cd backend && npx prisma studio",
    "contracts:compile": "cd contracts && npx hardhat compile",
    "contracts:deploy:local": "cd contracts && npx hardhat run scripts/deploy.js --network localhost",
    "contracts:deploy:testnet": "cd contracts && npx hardhat run scripts/deploy.js --network sepolia",
    "contracts:verify": "cd contracts && npx hardhat verify",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules contracts/node_modules shared/node_modules",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verychat/vpay.git"
  },
  "keywords": [
    "web3",
    "crypto",
    "payments",
    "micro-economy",
    "blockchain",
    "defi"
  ],
  "author": "VeryChat Team",
  "license": "MIT"
}
